# UniappManagement

./: .gitignore  EasyAbp.UniappManagement.sln  EasyAbp.UniappManagement.sln.DotSettings  README.md  azure-pipelines.yml  common.props
docs/: README.md
host/EasyAbp.UniappManagement.Web.Host/: EasyAbp.UniappManagement.Web.Host.csproj  Startup.cs  UniappManagementBrandingProvider.cs  UniappManagementWebAutoMapperProfile.cs  UniappManagementWebHostMenuContributor.cs  UniappManagementWebHostModule.cs  appsettings.json
host/EasyAbp.UniappManagement.Web.Host/Controllers/: AccountController.cs
host/EasyAbp.UniappManagement.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  UniappManagementPage.cs  UniappManagementPageModel.cs
host/EasyAbp.UniappManagement.Web.Host/Properties/: launchSettings.json
host/EasyAbp.UniappManagement.Web.Unified/: Dockerfile  EasyAbp.UniappManagement.Web.Unified.csproj  Program.cs  Startup.cs  UniappManagementWebUnifiedModule.cs  appsettings.json
host/EasyAbp.UniappManagement.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.UniappManagement.Web.Unified/Migrations/: 20200106080643_Initial.Designer.cs  20200106080643_Initial.cs  20200319052959_AddedUniapp.Designer.cs  20200319052959_AddedUniapp.cs  20200319054554_AddedUniappVersion.Designer.cs  20200319054554_AddedUniappVersion.cs  20200319121848_RemovedIsLatest.Designer.cs  20200319121848_RemovedIsLatest.cs  20200319122737_AddedIndexes.Designer.cs  20200319122737_AddedIndexes.cs  20200702075717_UpgradedAbpTo3_0_0.Designer.cs  20200702075717_UpgradedAbpTo3_0_0.cs  20201021081941_AddedFeatureManagement.Designer.cs  20201021081941_AddedFeatureManagement.cs  20201228104731_UpgradedToAbp402.Designer.cs  20201228104731_UpgradedToAbp402.cs  20220103101158_UpgradedToAbp5.Designer.cs  20220103101158_UpgradedToAbp5.cs  20220210065122_UpgradedToAbp5_1_3.Designer.cs  20220210065122_UpgradedToAbp5_1_3.cs  20230114075653_UpgradedToAbp7.Designer.cs  20230114075653_UpgradedToAbp7.cs  20230323122240_UpgradedToAbp_7_1.Designer.cs  20230504073704_UpgradedToAbp_7_2.Designer.cs  20231227163440_UpgradedToAbp_8_0.Designer.cs  20231227163440_UpgradedToAbp_8_0.cs  20240414192131_UpgradedToAbp_8_1.Designer.cs  20240730132709_UpgradedToAbp_8_2.Designer.cs  20240730132709_UpgradedToAbp_8_2.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.UniappManagement.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.UniappManagement.Web.Unified/Properties/: launchSettings.json
nupkg/: common.ps1  push_packages.local.ps1
src/EasyAbp.UniappManagement.Application/: EasyAbp.UniappManagement.Application.csproj  UniappManagementApplicationAutoMapperProfile.cs  UniappManagementApplicationModule.cs
src/EasyAbp.UniappManagement.Application.Contracts/: EasyAbp.UniappManagement.Application.Contracts.csproj  UniappManagementApplicationContractsModule.cs
src/EasyAbp.UniappManagement.Application.Contracts/Authorization/: UniappManagementPermissionDefinitionProvider.cs  UniappManagementPermissions.cs
src/EasyAbp.UniappManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/EasyAbp.UniappManagement.Application.Contracts/UniappVersions/: IUniappVersionAppService.cs
src/EasyAbp.UniappManagement.Application.Contracts/Uniapps/: IUniappAppService.cs
src/EasyAbp.UniappManagement.Application/Samples/: SampleAppService.cs
src/EasyAbp.UniappManagement.Application/UniappVersions/: UniappUnavailableException.cs  UniappVersionAppService.cs
src/EasyAbp.UniappManagement.Application/Uniapps/: UniappAppService.cs
src/EasyAbp.UniappManagement.Domain/: EasyAbp.UniappManagement.Domain.csproj  UniappManagementDbProperties.cs
src/EasyAbp.UniappManagement.Domain.Shared/: EasyAbp.UniappManagement.Domain.Shared.csproj  UniappManagementDomainSharedModule.cs
src/EasyAbp.UniappManagement.Domain.Shared/Localization/: UniappManagementResource.cs
src/EasyAbp.UniappManagement.Domain/AppVersions/: AppVersion.cs
src/EasyAbp.UniappManagement.Domain/Apps/: App.cs
src/EasyAbp.UniappManagement.Domain/Settings/: UniappManagementSettings.cs
src/EasyAbp.UniappManagement.Domain/UniappVersions/: IUniappVersionRepository.cs  UniappVersion.cs
src/EasyAbp.UniappManagement.Domain/Uniapps/: IUniappRepository.cs  Uniapp.cs
src/EasyAbp.UniappManagement.EntityFrameworkCore/: EasyAbp.UniappManagement.EntityFrameworkCore.csproj
src/EasyAbp.UniappManagement.EntityFrameworkCore/EntityFrameworkCore/: IUniappManagementDbContext.cs  UniappManagementDbContext.cs  UniappManagementDbContextModelCreatingExtensions.cs  UniappManagementEntityFrameworkCoreModule.cs  UniappManagementModelBuilderConfigurationOptions.cs
src/EasyAbp.UniappManagement.EntityFrameworkCore/UniappVersions/: UniappVersionRepository.cs
src/EasyAbp.UniappManagement.EntityFrameworkCore/Uniapps/: UniappRepository.cs
src/EasyAbp.UniappManagement.HttpApi/: EasyAbp.UniappManagement.HttpApi.csproj  UniappManagementHttpApiModule.cs
src/EasyAbp.UniappManagement.HttpApi/Samples/: SampleController.cs
src/EasyAbp.UniappManagement.MongoDB/: EasyAbp.UniappManagement.MongoDB.csproj
src/EasyAbp.UniappManagement.MongoDB/MongoDB/: IUniappManagementMongoDbContext.cs  UniappManagementMongoDbContextExtensions.cs
test/EasyAbp.UniappManagement.Application.Tests/: EasyAbp.UniappManagement.Application.Tests.csproj  UniappManagementApplicationTestBase.cs  UniappManagementApplicationTestModule.cs
test/EasyAbp.UniappManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.UniappManagement.Application.Tests/UniappVersions/: UniappVersionAppServiceTests.cs
test/EasyAbp.UniappManagement.Application.Tests/Uniapps/: UniappAppServiceTests.cs
test/EasyAbp.UniappManagement.Domain.Tests/: EasyAbp.UniappManagement.Domain.Tests.csproj  UniappManagementDomainTestBase.cs  UniappManagementDomainTestModule.cs
test/EasyAbp.UniappManagement.EntityFrameworkCore.Tests/: EasyAbp.UniappManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.UniappManagement.MongoDB.Tests/: EasyAbp.UniappManagement.MongoDB.Tests.csproj
(+173 files in other folders)
