<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EasyAbp Team</Authors>
    <Description>实现 uni-app 的应用版本管理、整包更新、热更新、差量热更新等功能的 Abp 应用模块</Description>
    <PackageProjectUrl>https://github.com/EasyAbp/UniappManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/UniappManagement</RepositoryUrl>
    <PackageTags>abp module easyabp uniapp uni-app uni</PackageTags>
    <Company>EasyAbp</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>