<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\UniappManagement\Localization\UniappManagement\*.json" />
    <Content Remove="EasyAbp\UniappManagement\Localization\UniappManagement\*.json" />
  </ItemGroup>

</Project>
