<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.UniappManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\UniappManagement\*.json" />
    <Content Remove="Localization\UniappManagement\*.json" />
  </ItemGroup>

</Project>
