<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.UniappManagement.Domain\EasyAbp.UniappManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyAbp\UniappManagement" />
  </ItemGroup>

</Project>
