<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.UniappManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\EasyAbp.UniappManagement.EntityFrameworkCore\EasyAbp.UniappManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.UniappManagement.TestBase\EasyAbp.UniappManagement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
