<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.UniappManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <ProjectReference Include="..\..\src\EasyAbp.UniappManagement.EntityFrameworkCore\EasyAbp.UniappManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.UniappManagement.TestBase\EasyAbp.UniappManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
