<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.UniappManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EasyAbp.UniappManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.9.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.UniappManagement.Web\EasyAbp.UniappManagement.Web.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.UniappManagement.HttpApi.Client\EasyAbp.UniappManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\EasyAbp.UniappManagement.Host.Shared\EasyAbp.UniappManagement.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
